# dataclassgenerate

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yml  publish-release.yml  publish-snapshot.yml  validate-gradle-wrapper.yml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/annotation/: DataClassGenerate.kt
build-logic/src/main/kotlin/: Constants.kt  publish.gradle.kts
compiler/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/cli/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/: DataClassGenerateCommandLineProcessor.kt  DataClassGenerateComponentRegistrar.kt  DataClassGenerateComponentRegistrarBase.java
compiler/cli/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/: CompilerConfigurationPropertyTest.kt  DcgCompilerIdentityTest.kt  DcgTestCase.kt  DumpingVisitor.kt
compiler/common/: build.gradle.kts
compiler/common/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/configuration/: CompilerConfigurationProperties.kt  CompilerConfigurationProperty.kt  DataClassGenerateExt.kt  PluginMode.kt
compiler/k1/: build.gradle.kts
compiler/k1/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/: DataClassGenerateBuilder.kt  DataClassGenerateInterceptorExtension.kt  ModeExt.kt
compiler/k1/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/misc/: AnnotationDescriptorExt.kt  ClassLiteralExt.kt  IdePsiElementAlias.kt  JavaDeclarationOriginExt.kt  PsiElementAlias.kt
compiler/k1/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/visitor/: SuperClassInitCallOverrideVisitor.kt  Visitors.kt
compiler/k2/: build.gradle.kts
examples/explicit/: build.gradle.kts
examples/explicit/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: SampleDataClass.kt
examples/explicit/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: DataClassGenerateTest.kt
examples/implicit/: build.gradle.kts
examples/implicit/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: DataClassGenerateTest.kt
examples/innerclass/: build.gradle.kts
examples/innerclass/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: SuperWrapper.kt  WrappingInterface.kt
examples/innerclass/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: InnerDataClassTest.kt
examples/nosuperclass/: build.gradle.kts
examples/nosuperclass/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: DontGenerateSuperClassTest.kt
examples/optout/: build.gradle.kts
examples/optout/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: SampleDataClass.kt
examples/optout/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: DataClassGenerateOptOutTest.kt
examples/println/: build.gradle.kts
examples/strict/: build.gradle.kts
examples/strict/src/main/: AndroidManifest.xml
examples/strict/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: ParcelizeDataClass.kt  SampleDataClass.kt  SerializableDataClass.kt
examples/strict/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: SerializableDataClassTest.kt
examples/superclass/: build.gradle.kts
examples/superclass/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: DataClassGenerateSuperClass.kt
examples/superclass/src/test/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/examples/: GenerateSuperClassTest.kt
gradle/: libs.versions.toml
gradleplugin/: build.gradle.kts  settings.gradle.kts
gradleplugin/src/main/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/gradle/: DataClassGeneratePlugin.kt  DataClassGeneratePluginExtension.kt
sample/: build.gradle.kts
sample/src/main/java/com/facebook/kotlin/compilerplugins/dataclassgenerate/sample/: DataClassGenerateSample.kt
superclass/: build.gradle.kts
superclass/src/commonMain/kotlin/com/facebook/kotlin/compilerplugins/dataclassgenerate/superclass/: DataClassSuper.kt
