#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#

[versions]
kotlin = "1.9.24"
agp = "7.4.1"
byte-buddy-agent = "1.12.18"
ow2-asm = "9.4"
kotlin-compile-testing = "1.5.0"
kotlin-serialization-jvm = "1.3.0"
mockito-kotlin = "2.2.11"
assertj-core = "2.9.0"
junit = "4.13.2"
robolectric = "4.9"
nexus-publish-plugin = "1.1.0"
gradle-publish-plugin = "1.2.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
android-library= { id = "com.android.library", version.ref = "agp"}
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin"}
gradle-publish-plugin = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish-plugin"}

[libraries]
kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-parcelizeRuntime = {module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin"}
kotlin-serializationCoreJvm = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlin-serialization-jvm"}
kotlin-serializationJsonJvm = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization-jvm"}
kotlin-compileTesting = {module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing"}
byte-buddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent"}
ow2-asm = {module = "org.ow2.asm:asm", version.ref = "ow2-asm"}
ow2-asmUtil = {module = "org.ow2.asm:asm-util", version.ref = "ow2-asm"}
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
assertj-core = {module = "org.assertj:assertj-core", version.ref = "assertj-core"}
junit = {module = "junit:junit", version.ref = "junit"}
robolectric = {module = "org.robolectric:robolectric", version.ref = "robolectric"}
